* {
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--color-tertiary-bg);
}

:root {
    --color-primary-bg: #fe892a ;
    --color-secondary-bg: #431b00de;
    --color-tertiary-bg: #605b56;
    --color-quaternary-bg: #c46920;
    --color-pentenary-bg: #ffac15f2;

}
.container {
    font-family: 'Rubik', sans-serif;
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 6fr;
}

.header {
    font-family: 'Lobster';
    background-color: var(--color-tertiary-bg);
    grid-column: 1/3;
    display: flex;
    column-gap: 10%;
    justify-content: center;
    align-items: center;
    padding: 0.2em;
    color: var(--color-primary-bg);
    font-size: 2em;
    text-shadow: -3px 6px 0px  black;
}


.action-header {
    grid-column: 1/3;
    background-color: var(--color-tertiary-bg);
}

.actionButtons-Header {
    display: flex;
    justify-content: center;
    margin: 3em;
}

.btnHeader {
    --button_radius: 0.75em;
    --button_color: var(--color-pentenary-bg);
    --button_outline_color: #000000;
    font-size: 17px;
    font-weight: bold;
    border: none;
    border-radius: var(--button_radius);
    background: var(--button_outline_color);

}

.button_top {
    
    display: block;
    box-sizing: border-box;
    border: 2px solid var(--button_outline_color);
    border-radius: var(--button_radius);
    padding: 0.75em 1.5em;
    background: var(--button_color);
    color: var(--button_outline_color);
    transform: translateY(-0.2em);
    transition: transform 0.1s ease;
}

.btnHeader:hover  .button_top{
    transform: translateY(-0.33em);
}

.btnHeader:active .button_top{
    transform: translateY(0);
  }

.modal {
    position: fixed;
    background-color: var(--color-primary-bg);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) ;
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    width: 25%;
    font-family: monospace;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modalHeader {
    background-color: var(--color-pentenary-bg);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
}

.modalHeader .modalTitle {
    font-size: 2em;
    font-weight: bold;
}

.modalHeader .closeButton {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

#modalForm {
    font-size: 1.4em;
    font-weight: bolder;
}

#submitButton {
    font-size: 14px;
    float: right;
    margin-bottom: 1em;
}

.inputGroup {
  display: flex;
  flex-direction: column;
}

.inputGroup > input {
    background-color: var(--color-quaternary-bg);
    border: none;
    height: 2em;
    padding: 0 5px;
    font-size: 1rem;
    font-weight: 600;
}

.mainBody .closeButton {
    position: absolute;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    position: absolute;
    top: 16px;
    right: 26px;
}

.modalBody {
    padding: 10px 15px;
    background-color: var(--color-primary-bg);
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    z-index: 9;

}

#overlay.active {
    pointer-events: all;
    opacity: 10;
}

.mainBody {
    background-color: var(--color-tertiary-bg);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5em;
    width: 98vw;
    height: 80vh;
    padding-left: 1.5em;
    justify-content: center;
    align-content: flex-start;
}

.bookCard {
    font-family: monospace;
    position: relative;
    margin: 1em;
    padding: 2em;
    padding-top: 3em;
    width: 15%;
    aspect-ratio: 5/7;
    border-radius: 50px;
    border-style: solid;
    background: var(--color-primary-bg);
    box-shadow: -8px 4px 0px 0px #c46920, -16px 11px 0px 0px #431b00;
}

/* Switch starts here */
.label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #394a56;
  margin-top: 10px;
}

.label-text {
  margin-left: 16px;
}

.toggle {
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 0px #fe892a, 0px 0px 0px 0px #c46920, 0px 0px 0px 3px #431b00 inset, 0px 0px 0px 0px #c46920 inset;
}



.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  background: var(--color-pentenary-bg);
  border-radius: 15px;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  box-shadow: inset 3px 0px 0px 0px #c46920, inset -3px 0px 0px 0px #c46920;
}

.toggle-state:checked ~ .indicator {
  transform: translate3d(25%, 0, 0);
}